<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OptimalPortfolio.Form_parameter" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABCAAABAAAACAACACAAAAAACQAACEAEAAAAA=</HashCode>
      <FileName>Form_parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.Asset" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQRAAEAAAAAQAAIAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.CalculationClass" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAEgAAAAAIAAAAAAAIAUAAIAAAAAAoAAAgAA=</HashCode>
      <FileName>CalculationClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.ClassAssistant" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAYAgIAAgAAACAIEAAAAIAAhAAAAAAA=</HashCode>
      <FileName>ClassAssistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.Form1" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="OptimalPortfolio.Form1.Operation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JggAAogBEmAGEJQqcMCgkAADBCCKBagCEBUGgACCwAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.Form4_test" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGMEoAAwADQgAFAQiACCBgCCIAAIACgAAAEASAgAAAA=</HashCode>
      <FileName>Form4_test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.Form5_cor" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQACAAAEAAAACAAAACAAAAAAAAAIAAAAAAIAA=</HashCode>
      <FileName>Form5_cor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.Form6_VolCap" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAIAAACAgAQAIgACAAgACAAgAACBAAAAAAAAAACA=</HashCode>
      <FileName>Form6_VolCap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.Portfolio" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAACAAgAAAAAAAAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.Program" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.SolverClass" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SolverClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptimalPortfolio.Form3_graph" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SEIAIAAQBCAIAFAggACYAigCAABgACiAQACAiQAgCAA=</HashCode>
      <FileName>Form3_graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>